.slider
{
	position: relative;
	margin: 0 auto;
	width: 100%;
	max-height: 350px;
	height: 45vw;
	border-radius: 5px;
	overflow: hidden;
	transition: .3s ease-out;
	@include mq(760, 1180)
	{
		grid-area: 1 / 1 / 2 / 3;
	}

	@include mq(1100)
	{
		width: 750px;
		height: 350px;
		grid-area: 1 / 1 / 2 / 2;
	}
}
.slider-navigation
{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 20px 28px;
	@include AlignCenter;
	justify-content:space-between;
	z-index: 2;
	button
	{
		width: 40px;
		height: 40px;
		border: 0;
		background-image: url('#{$svg}/arrow.svg');
		position: relative;
		&:last-child
		{
			transform: rotate(180deg);
		}
	}
	nav
	{
		height: 100%;
		display: flex;
		align-items: flex-end;
	}
}
.oncebtn
{
	width: 100%;
	height: 100%;
}
.slider-pics
{
	width: 100%;
	height: 100%;
	left: 0;
	position: absolute;
	display: flex;
	z-index: 1;
	div
	{
		width: 100%;
		background-size: contain;
		background-position: center;
		display:none;
	}
	.active
	{
		display: block;
	}
}

div.first-pic
{
	background-image: url('#{$svg}/2=3.svg');
}

.second-pic
{
	background-image: url('#{$svg}/2=3_orange.svg');
}

.third-pic
{
	background-image: url('#{$svg}/2=3_Red.svg');
}

.fourth-pic
{
	background-image: url('#{$svg}/2=3_Blue.svg');
}

.slider-slides
{
	@include AlignCenter;
	justify-content:space-between;
	width: 115px;
	height: 2px;
	align-self: flex-end;
	li
	{
		width: 25px;
		height: 2px;
		background-color: white;
		opacity: .5;
		border-radius: 2px;
	}
}

.slider-slides__item.active
{
	opacity: 1;
}