.full-section
{
	padding-top: 10px;
	width: 95%;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;
	max-width: 900px;
	gap:10px;
	@include mq(1100)
	{
		max-width: 1140px;
	}
	@include mq(1100)
	{
		gap: 30px;
		padding-top: 30px;
		position: relative;
	}
}

.desktop-br
{
	display: none;
	@include mq(1100)
	{
		display: block;
	}
}

.slider
{
	padding: 20px 28px;
	margin: 0 auto;
	@include AlignCenter;
	justify-content:space-between;
	width: 100%;
	max-height: 350px;
	height: 45vw;
	background-image: url('#{$img}/Group 1.png');
	border-radius: 5px;
	overflow: hidden;
	transition: .3s ease-out;
	@include mq(760, 1180)
	{
		grid-area: 1 / 1 / 2 / 3;
	}

	@include mq(1100)
	{
		width: 750px;
		height: 350px;
		grid-area: 1 / 1 / 2 / 2;
	}
	button
	{
		width: 40px;
		height: 40px;
		border: 0;
		background-image: url('#{$svg}/arrow.svg');
		&:nth-child(2)
		{
			transform: rotate(180deg);
		}
	}
	nav
	{
		height: 100%;
		display: flex;
		align-items: flex-end;
	}
}

.slider-slides
{
	@include AlignCenter;
	justify-content:space-between;
	width: 115px;
	height: 2px;
	align-self: flex-end;
	li
	{
		width: 25px;
		height: 2px;
		background-color: white;
		opacity: .5;
		border-radius: 2px;
	}
	.first-slide
	{
		opacity: 1;
	}
}


.daybook
{
	margin: 0 auto;
	width: 100%;
	max-height: 520px;
	@include AlignCenter;
	flex-direction:column;
	height: 464px;
	padding: 20px;
	background-color: white;
	border-radius: 5px;
	p
	{
		margin: 0;
		color: #1C294D;
		font-family: 'Roboto';
	}
	@include mq(760, 1180)
	{
		grid-area: 2 / 2 / 3 / 3;
	}

	@include mq(1100)
	{
		grid-area: 1 / 2 / 3 / 3;
		height: 520px;
		.daybook
		{
			max-width: 360px;
		}
		.daybook-img
		{
			width: 167px;
			height: 250px;
			background-size: contain
		}
		.buynfav
		{
			width: 100%;
		}
	}
}

.daybook-header
{
	width: 100%;
	display: flex;
	justify-content:space-between;
	height: 25px;
	margin-bottom: 20px;
	p
	{
		font-size: 16px;
		font-weight: 500;
	}
}

.daybook-timer
{
	width: 68px;
	height: 25px;
	color: #FF7A00;
	font-size:12px;
	font-weight: 500;
	border-radius: 5px;
	display: grid;
	place-items:center;
	background-color: rgba(255,122,0,.15);
}

.daybook-img
{
	width: 133px;
	height: 200px;
	border-radius: 5px;
	background-image: url('#{$img}/OlegRoi.jpg');
	background-size: cover;
	margin-bottom: 15px;
	@include mq(1100)
	{
		width: 167px;
		height: 250px;
		border-radius: 0;
	}
}

.daybook-description
{
	width: 100%;
	height: 112px;
	margin-bottom: 12px;
}

.bonuses-box
{
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@include mq(1100)
	{
		width: 750px;
		flex-direction: row;
		grid-area: 2 / 1 / 3 / 2;
		height: 140px;
	}
}


.bonuses-box__item
{
	min-width: 350px;
	margin: 0 auto;
	width: 100%;
	height: 48%;
	@include AlignCenter;
	justify-content:space-between;
	border-radius: 5px;
	padding: 20px;
	p
	{
		position: relative;
		margin: 0;
		font-size: 20px;
		line-height: 25px;
		font-family: 'Gosha';
	}
	span
	{
		position: relative;
		z-index: 2;
	}
	&:first-child
	{
		margin-bottom: 10px;
	}
	@include mq(1100)
	{
		margin: 0;
		width: 48%;
		height: 100%;
		padding: 32px 25px;
	}
}

.delivery
{
	background-color: #6D378F;
	p
	{
		width: 199px;
		color: white;
		&::after
		{
			top: 0px;
			left: -12px;
			width: 125px;
			height: 30px;
			content: '';
			background-image: url('#{$svg}/orangeafter.svg');
			position: absolute;
		}
	}
	img
	{
		width: 98px;
		height: 100px;
	}
	@include mq(375, 1180)
	{
		p
		{
			width: 75%;
		}
	}
}

.discount
{
	background-color: #FFD8EF;
	p
	{
		width: 162px;
		color: #1C294D;
		opacity: .8;
		&::after{
			margin-left: -55px;
			width: 68px;
			height: 28px;
			content: '';
			background-image: url('#{$svg}/greenafter.svg');
			position: absolute;
		}
	}
	img
	{
		width: 125px;
		height: 100px;
	}
	@include mq(375, 1180)
	{
		p
		{
			width: 75%;
		}
	}
}

.desktop-slider
{
	@include mq(375, 760)
	{
		display: none;
	}
}
























